# scribble-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rbstarbuck/scribble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbstarbuck/scribble/: Extensions.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/rbstarbuck/scribble/cloud/: DrawingsCollection.kt
app/src/main/java/com/rbstarbuck/scribble/game/: GameView.kt  GameViewModel.kt  Strokes.kt
app/src/main/java/com/rbstarbuck/scribble/game/brush/: Brush.kt  BrushType.kt  BrushView.kt  BrushViewModel.kt  LineThicknessSlider.kt  StrokeWidthSlider.kt
app/src/main/java/com/rbstarbuck/scribble/game/color/: ColorPickerView.kt  ColorPickerViewModel.kt  HuePicker.kt  HuePickerView.kt  SaturationAndValuePIcker.kt  SavedColorsView.kt  SavedColorsViewModel.kt
app/src/main/java/com/rbstarbuck/scribble/game/draw/: CanvasView.kt  CanvasViewModel.kt  Drawing.kt  DrawingView.kt  DrawingViewModel.kt  PaintbrushView.kt  PaintbrushViewModel.kt  Strokes.kt
app/src/main/java/com/rbstarbuck/scribble/game/layer/: Layers.kt  LayersColumnItemView.kt  LayersRowItemView.kt  LayersView.kt  LayersViewModel.kt
app/src/main/java/com/rbstarbuck/scribble/game/prompt/: GamePromptView.kt  GamePromptViewModel.kt
app/src/main/java/com/rbstarbuck/scribble/game/transform/: RotateView.kt  RotateViewModel.kt  ScaleView.kt  ScaleViewModel.kt  Transform.kt  TransformControlsView.kt  TransformControlsViewModel.kt  TransformType.kt  TransformView.kt  TransformViewModel.kt  TranslateView.kt  TranslateViewModel.kt
app/src/main/java/com/rbstarbuck/scribble/koin/: Module.kt
app/src/main/java/com/rbstarbuck/scribble/koin/state/: SelectedBackgroundColor.kt  SelectedBrushType.kt  SelectedColor.kt  SelectedColorHue.kt  SelectedColorSaturationAndValue.kt  SelectedFillType.kt  SelectedHue.kt  SelectedLayer.kt  SelectedSaturationAndValue.kt  SelectedStrokeWidth.kt  SelectedTransformType.kt
app/src/main/java/com/rbstarbuck/scribble/operation/: DrawingOperation.kt  LayerOperation.kt  Operation.kt  StrokeOperation.kt
app/src/main/java/com/rbstarbuck/scribble/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rbstarbuck/scribble/util/: Compsables.kt  Extensions.kt  SelectionButton.kt
app/src/main/res/drawable/: add.xml  arrow_down.xml  arrow_up.xml  back.xml  brush.xml  circle.xml  color.xml  copy.xml  delete.xml  eraser.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  layers.xml  line.xml  merge_down.xml  move.xml  pencil.xml  polygon.xml  rotate.xml  save.xml  scale.xml  square.xml  transform.xml  translate.xml  undo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rbstarbuck/scribble/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
